* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 2em;
    text-align: center;
    background: linear-gradient(0deg, #109fff, #0267cc);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    font-family: sans-serif;
}

h1:hover {
    text-shadow: none;
}

h1 {
    /* font-size: 3em; */
    transition: text-shadow 0.2s linear;
}

.offline-msg {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100px;
    z-index: 9999;
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    font-family: sans-serif;
    padding: 1em;
    background: #040707;
    border-radius: 5px;
    color: #FFDF00;
    text-shadow: 0px 0px 1px #FFDF00;
    letter-spacing: 0.1em;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);
    transition: 1s all ease-out;
    white-space: nowrap;
    text-align: center;
}

.offline-msg>p {
    padding: 0;
    white-space: nowrap;
}

.show-offline-msg {
    bottom: 50px;
}

.container {
    display: grid;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    position: relative;
    font-family: sans-serif;
    overflow: hidden;
    width: inherit;
    border-radius: 5px;
    transition: box-shadow 0.2s ease-out;
    margin: 10px;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.card:hover {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25);
}

.card .img-container {
    overflow: hidden;
}

.card .img-container img {
    transition: 0.4s ease-out;
}

.card:hover .img-container img {
    transform: scale(1.1);
}

.card img {
    width: 100%;
}

.card p {
    padding: 5px 10px;
    font-size: 18px;
    color: black;
    position: relative;
    bottom: 0px;
}

@media only screen and (max-width:991px),
(min-width:992px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:576px) {
    .container {
        grid-template-columns: 1fr;
    }
    .offline-msg {
        width: 80vw;
    }
}